    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family:"Fira Sans", sans-serif;
}
    body{
        display:flex;
}
    nav{
        display:flex;
        flex-direction:column;
        max-width:15em;
        background-color:#3c6b68;
        padding:2.8em;
        height: 100vh;
}
    nav header{
        margin-bottom:1.5em;
        font-size:24px;
        color:black;
}
    nav ul{
        list-style-type: none;
        color:white;
}
    nav li{
        margin-bottom:0.8em;        
}
    main{
        padding: 3em;
        width: 100%;
}
    input{
        font-size: 18px;
}
    #escolherUser{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
        font-size: 18px;
}
    select{
    border: 0.1px solid white;
    font-size: 16px;
}
    h2 {
    margin-bottom: 2em;
}
    article{
        display: flex;
        flex-wrap: wrap;
        gap: 2em 2em;
}
    label{
	color:blue;
}
    #card{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid gray;
        background-color: #f2f2f2;
        max-width: 14em;
        font-size: 18px;
        flex-basis: 30%;
}   
    #card a{
        margin-bottom: 6em;
}
    #card header{
        background-color: #f2f2f2;
        padding: 2em;
        margin-bottom:3em ;
}
    #card footer{
        display: flex;
        justify-content: center;
        background-color: white;
        padding: 1.5em;
}
    figure{
        display: flex;
        gap: 1em;
}